# gradle-maven-publish-plugin

./: build.gradle.kts  gradle.properties
.github/workflows/: build.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: shared.gradle.kts
central-portal/dependencies/: compileClasspath.txt
dependencies/: classpath.txt
gradle/: libs.versions.toml
nexus/dependencies/: compileClasspath.txt
plugin/: build.gradle.kts
plugin/dependencies/: compileClasspath.txt  runtimeClasspath.txt
plugin/src/main/kotlin/com/vanniktech/maven/publish/: MavenPublishBasePlugin.kt  Platform.kt
plugin/src/main/kotlin/com/vanniktech/maven/publish/sonatype/: SonatypeRepositoryBuildService.kt
