org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=dev.jonpoulton.maven

POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/jonapoul/gradle-maven-publish-plugin/
POM_SCM_URL=https://github.com/jonapoul/gradle-maven-publish-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/jonapoul/gradle-maven-publish-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jonapoul/gradle-maven-publish-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton
POM_DEVELOPER_URL=https://github.com/jonapoul/

VERSION_NAME=0.29.0-tak
