com.android.tools.build:apksig:8.5.0
com.android.tools.build:apkzlib:8.5.0
com.android.tools.build:builder-model:8.5.0
com.android.tools.build:builder:8.5.0
com.android.tools.build:gradle-api:8.5.0
com.android.tools.build:gradle:8.5.0
com.android.tools.build:manifest-merger:31.5.0
com.android:zipflinger:8.5.0
com.squareup:javawriter:2.5.0
org.jetbrains.dokka:dokka-core:1.9.20
org.jetbrains.dokka:dokka-gradle-plugin:1.9.20
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.0.0
org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.0.0
org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.0.0
org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.0.0
org.jetbrains.kotlin:kotlin-native-utils:2.0.0
org.jetbrains.kotlin:kotlin-stdlib:2.0.0
org.jetbrains.kotlin:kotlin-tooling-core:2.0.0
org.jetbrains.kotlin:kotlin-util-io:2.0.0
org.jetbrains.kotlin:kotlin-util-klib:2.0.0
org.jetbrains:annotations:13.0
org.ow2.asm:asm:9.6
